# example-safenav-retrofit

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/alness/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alness/myapplication/: MainActivity.kt  MyApplicationApp.kt  SecondActivity.kt
app/src/main/java/com/alness/myapplication/adapters/: ModuleAdapter.kt  UserAdapter.kt
app/src/main/java/com/alness/myapplication/api/: GenericApi.kt  GenericRepository.kt  NetworkModule.kt
app/src/main/java/com/alness/myapplication/helpers/: TypeHelper.kt
app/src/main/java/com/alness/myapplication/models/: ModuleResponse.kt  UserResponse.kt
app/src/main/java/com/alness/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/alness/myapplication/ui/deliveries/: DeliveriesFragment.kt
app/src/main/java/com/alness/myapplication/ui/detailreception/: DetailReceptionFragment.kt
app/src/main/java/com/alness/myapplication/ui/events/: EventsFragment.kt
app/src/main/java/com/alness/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alness/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/alness/myapplication/ui/operations/: OpsVolumetricFragment.kt
app/src/main/java/com/alness/myapplication/ui/receptions/: ReceptionsFragment.kt
app/src/main/java/com/alness/myapplication/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: baseline_photo_camera_24.xml  rounded_rectangle_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_deliveries.xml  fragment_detail_reception.xml  fragment_events.xml  fragment_home.xml  fragment_notifications.xml  fragment_ops_volumetric.xml  fragment_receptions.xml  fragment_user_detail.xml  item_card.xml  item_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alness/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
