<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alness.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_navigation_home_to_receptionsFragment"
            app:destination="@id/receptionsFragment"/>
        <action
            android:id="@+id/action_navigation_home_to_deliveriesFragment"
            app:destination="@id/deliveriesFragment"/>
        <action
            android:id="@+id/action_navigation_home_to_opsVolumetricFragment"
            app:destination="@id/opsVolumetricFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.alness.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.alness.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.alness.myapplication.ui.userdetail.UserDetailFragment"
        android:label="User Detail"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.alness.myapplication.ui.events.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/receptionsFragment"
        android:name="com.alness.myapplication.ui.receptions.ReceptionsFragment"
        android:label="Receptions"
        tools:layout="@layout/fragment_receptions">
        <action
            android:id="@+id/action_receptionsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_receptionsFragment_to_detail_reception_fragment"
            app:destination="@id/detail_reception_fragment" />
    </fragment>

    <fragment
        android:id="@+id/deliveriesFragment"
        android:name="com.alness.myapplication.ui.deliveries.DeliveriesFragment"
        android:label="Deliveries"
        tools:layout="@layout/fragment_deliveries">
        <action
            android:id="@+id/action_deliveriesFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/opsVolumetricFragment"
        android:name="com.alness.myapplication.ui.operations.OpsVolumetricFragment"
        android:label="Ops Volumetric"
        tools:layout="@layout/fragment_ops_volumetric">
        <action
            android:id="@+id/action_opsVolumetricFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/detail_reception_fragment"
        android:name="com.alness.myapplication.ui.detailreception.DetailReceptionFragment"
        android:label="Detail Reception"
        tools:layout="@layout/fragment_detail_reception">
        <action
            android:id="@+id/action_detail_reception_fragment_to_receptionsFragment"
            app:destination="@id/receptionsFragment" />
    </fragment>
</navigation>